MONGO_URI=mongodb+srv://trackflow:Trackflow123@cluster0.rqcgqag.mongodb.net/trackflow?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=trackflowsupersecretkey123
OPENAI_API_KEY=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

